<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QA as a JOB</title>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i&display=swap" rel="stylesheet">
    <script  src="https://code.jquery.com/jquery-3.4.1.min.js"
             integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
             crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav>
        <div class="row">
            <img src="resources/css/img/logo05.jpg" class="logo" alt="qa logo">
            <ul class="main-nav">
                <li><a href="#">QA growing role</a></li>
                <li><a href="#">Test coverage</a></li>
                <li><a href="#diagrams">QA testing circles</a></li>
                <li><a href="#features">Shift your career</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero-text-box">
        <h1>Goodbye, boring jobs.<br> Hello, software testing/QA.</h1>
        <a class = "btn btn-full js--scroll-to-diagrams" href="#">Diagrams of testing circles</a>
        <a class = "btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
    </div>
</header>
<section class="section-features js--section-features" id="features">
    <div class="row">
        <!--class = "row"  because must be in center-->
        <h2>As a QA testing engineer you don't just test &mdash; you make the products successful.</h2>
        <p class="long-copy">
            QA testers are no longer hired to find defects behind the scenes post factum — they are active agents
            who rely on their creative prowess to contribute to the development process in real time.
        </p>
    </div>
    <div class="row">
        <div class="col span span_1_of_4 box">
            <!--https://ionicons.com/-->
            <ion-icon name="trending-up" class="icon-big"></ion-icon>
            <h3>Software Testing is in Demand</h3>
            <p>
                In the era of digitization, be it Education, Banking or Healthcare everyone is going digital.
                Competition is growing for developing the products and providing Services online.
                As a result, many startups are coming up.
                There are so many options available for any Software product or any S/W services,
                BUT what matters is Quality.
                And when there is the talk of Quality, Testing / QA comes into the picture.
                So, S/W testing is very much in demand and if you know Automation, then you are company’s favorite.
            </p>
        </div>
        <div class="col span span_1_of_4 box">
            <ion-icon name="rocket" class="icon-big"></ion-icon>
            <h3>“Am I making a difference?”</h3>
            <p>
                While automation, AI and machine learning continue to outpace legacy environments, QA tasks are
                becoming more complex with testers being asked to shoulder more responsibility than in previous years.
                Also, testers are operating in a tight job market, which gives them a range of options outside their
                existing contracts. Unsurprisingly, such a climate is inducing more and more employers to offer training
                opportunities and perks beyond good salaries in order to attract and retain top-tier talent.
            </p>
        </div>
        <div class="col span span_1_of_4 box">
            <ion-icon name="cash" class="icon-big"></ion-icon>
            <h3>Testers get Good Pay</h3>
            <p>
                Many people have a myth, that S/W Testers are paid less than Developers. But this is not true.
                As a beginner or fresher, be he/she is a Tester or Developer pay scale is same.
                Then next depends on your appraisal where you need to prove yourself.
                Companies give hike depending on your performance, where your designation doesnt matter.
                But your Domain knowledge, Certifications etc.. surely matter.
                When you switch the company as an experienced resource, your salary depends of the role
                you are going and of course - your skills.
            </p>
        </div>
        <div class="col span span_1_of_4 box">
            <ion-icon name="construct" class="icon-big"></ion-icon>
            <h3>Switch from Development to Testing is Easy</h3>
            <p>
                If you are done enough with development or feels coding is not exciting or not for you
                and want to switch to something different within IT, Testing is good option to consider.
                As you are into S/W development means you have knowledge of S/W development life cycle.
                You know how to develop an Application means implicitly you also know how to verify it for its correctness.
                Your coding skills can added advantage or if you are Java Developer,
                learning Selenium and switch to Automation is much easier.
            </p>
        </div>
    </div>
</section>

<section class="section-images js--section-diagrams" id="diagrams">
    <h2>Diagrams of some testing circles</h2>
    <ul class="process-images">
        <li>
            <figure class="process-photo">
                <h3>Presents the main possibilities of testing processes of the software</h3>
                <img src="resources/css/img/qatest.jpg" alt="software testing abilities">
            </figure>
        </li>
        <li>
            <figure class="process-photo">
                <h3>Presents automated testing life circle methodology as a good example for understanding
                    a process of QA activities</h3>
                <img src="resources/css/img/Automation.jpg" alt="Automation testing process">
            </figure>
        </li>
    </ul>
</section>

<footer>
    <div id="f-navs" class="row">
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">QA-Edu</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="col span-1-of-2">
            <ul class="social-links"><!--https://ionicons.com/-->
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-github"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>
        </div>
    </div>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="vendors/js/jquery.waypoints.min.js"></script>
<script src="resources/js/script.js"></script>
</body>
</html>